<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softGrey">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textSize="@dimen/textTitleBar"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_below="@+id/titleBar"
        android:contentDescription="@string/logoDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_account_circle_black_48dp"
        android:tint="@color/colorPrimary"
        android:layout_margin="20dp"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reconocimiento"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textDefault"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:text="@string/escanear"
        android:layout_margin="60dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/highlight_button"/>

</RelativeLayout>