<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmacion"
        android:textSize="@dimen/textTitleBar"
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/patente"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/textPatente"
        android:textStyle="bold"
        android:text="CH"
        android:layout_margin="16dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/no"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="NO"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/highlight_white"/>

    <Button
        android:id="@+id/si"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:text="SI"
        android:textColor="@color/white"
        android:background="@drawable/highlight_button"
        />
</RelativeLayout>